# 10th-football-be

./: README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/couch/football/: FootballApplication.java  InitDB.java
src/main/java/couch/football/config/: AuthConfig.java  FirebaseConfig.java  SecurityConfig.java
src/main/java/couch/football/controller/: TestController.java  TestDTO.java
src/main/java/couch/football/controller/match/: MatchController.java  ReviewController.java
src/main/java/couch/football/controller/member/: MemberController.java  ReviewController.java
src/main/java/couch/football/controller/stadium/: FileController.java  LikeController.java  StadiumController.java
src/main/java/couch/football/domain/match/: Application.java  Match.java  MatchEditor.java  MatchStatus.java  Review.java  Subscription.java
src/main/java/couch/football/domain/member/: Member.java  Role.java
src/main/java/couch/football/domain/stadium/: File.java  Like.java  Stadium.java
src/main/java/couch/football/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/couch/football/filter/: CorsFilter.java  JwtFilter.java
src/main/java/couch/football/repository/match/: ApplicationRepository.java  ApplicationRepositoryCustom.java  ApplicationRepositoryImpl.java  MatchRepository.java  MatchRepositoryCustom.java  MatchRepositoryImpl.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java  SubscriptionRepository.java
src/main/java/couch/football/repository/member/: MemberRepository.java  ReviewRepository.java
src/main/java/couch/football/repository/stadium/: FileRepository.java  (+5 more)
src/main/java/couch/football/security/: Config.java
src/main/java/couch/football/util/: TokenUtil.java
src/main/resources/: application.yml  serviceAccountKey.json
(+32 files in other folders)
